<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Menu component.">
  <title>Document</title>

  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/font.css">
</head>
<body>

  <!--
    Problemas: quando o submenu está no fim da tela quebra porque não tem espaço.
  -->

  <nav aria-label="Main Navigation">
    <ul id="menu">
      <li><a href="…">Home</a></li>
      <li><a href="…">Shop</a></li>
      <li class="has-submenu">
        <a href="…" aria-haspopup="true" aria-expanded="false">
          Space Bears
        </a>
        <ul>
          <li><a href="…">Space Bear 6</a></li>
          <li><a href="…">Space Bear 6 Plus</a></li>
        </ul>
      </li>
      <li><a href="…">Mars Cars</a></li>
      <li><a href="…">Contact</a></li>
    </ul>
  </nav>

  <header role="banner">
    <p>page header</p>
  </header>

  <main role="main">
    <h1>Main Title</h1>
    <p>Page paragraph</p>
    <a href="#">main link 1</a>
    <a href="#">main link 2</a>
  </main>

  <style>
    nav {
      top: 0;
      position: sticky;
      background: #333;
    }
    #menu {
      display: table;
      margin: auto;
    }
    #menu li {
      display: inline-block;
    }
    #menu li ul {
      display: none;
      background-color: #333;
    }
    #menu li:hover ul {
      display: block;
      position: absolute;
    }
    #menu li ul li {
      display: block;
    }

    #menu a{
      color: #FFF;
      display: block;
      padding: 10px;
      text-decoration: none;
    }
    #menu a:hover,
    #menu a:focus {
      color: #333;
      background-color: #fff;
      text-decoration: underline;
    }
  </style>

  <footer>
    <p>page footer</p>
  </footer>

  <style>
    main {
      background-color: bisque;
    }

    footer {
      background-color: orange;
    }
  </style>
</body>
</html>