<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    :root {
      background-color: #fff;
    }

    body {
      background-color: black;
    }

    #canvas-wrap {
      width: 205px;
      height: 205px;
      position: relative;
      border-radius: 50%;
      background-color: orange;;
    }

    #canvas {
      top: 50%;
      left: 50%;
      border: solid 2px darkblue;
      position: absolute;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      background-color: orange;
    }

    span#procent {
      top: 50%;
      left: 50%;
      color: white;
      display: block;
      position: absolute;
      font-size: 20px;
      transform: translate(-50%, -50%);
    }

    span#procent::after {
      content: '%';
    }
  </style>
</head>
<body>
  <div id="canvas-wrap">
    <canvas id="canvas" width="150" height="150"></canvas>
    <span id="procent"></span>
  </div>
</body>
<script>

window.onload = function() {
  var can = document.getElementById('canvas'),
      spanProcent = document.getElementById('procent'),
      c = can.getContext('2d');

  var posX = can.width / 2,
      posY = can.height / 2,
      onePercentCircle = 360 / 100;

  console.log("posX: ", posX)


  c.lineCap = 'round';
  arcMove();

  function arcMove(){
    let timeToWait = 2000; // duracao do timer
    let onePercentTimeToWait = timeToWait / 100;
    let progressPercentage = 0;

    spanProcent.innerHTML = progressPercentage;

    let acrInterval = setInterval (() => {
      c.clearRect( 0, 0, can.width, can.height );
      spanProcent.innerHTML = progressPercentage;

      c.beginPath();
      c.arc( posX, posY, 76, (Math.PI/180) * 270, (Math.PI/180) * (270 + 360) );
      c.strokeStyle = 'orange'; // cor de fundo da barra redonda "cinza"
      c.lineWidth = '8'; // fundo cinza
      c.stroke();

      c.beginPath();
      c.arc( posX, posY, 76, (Math.PI/180) * 270, (Math.PI/180) * (270 + progressPercentage * onePercentCircle) );
      c.strokeStyle = 'darkblue'; // cor do preenchimento (progresso) da barra redonda
      c.lineWidth = '8';
      c.stroke();

      progressPercentage++;

      if(progressPercentage > 100) {
        clearInterval(acrInterval);
        console.log("fim");
      }
    }, onePercentTimeToWait);

  }


}
</script>
</html>